<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#6A3332"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/benefitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#6B0831"
            android:text="혜택 지원"
            android:textColor="#FEFEFE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/soupKitchenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#6B0831"
            android:textColor="#FEFEFE"
            android:text="가까운 급식소 찾기"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>