<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SubClass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="상세 분류"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectedClassTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="22sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="선택"
            android:textColor="#3F51B5" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:orientation="horizontal"
            app:columnCount="2"
            app:rowCount="4">

            <Button
                android:id="@+id/employmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_employment"
                android:gravity="center|bottom"
                android:text="취업, 직장"
                android:textSize="18sp" />

            <Button
                android:id="@+id/financeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_finance"
                android:gravity="center|bottom"
                android:text="금융, 세금 법률"
                android:textSize="18sp" />

            <Button
                android:id="@+id/lifeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_life"
                android:gravity="center|bottom"
                android:text="생활, 병역"
                android:textSize="18sp" />

            <Button
                android:id="@+id/medicalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_medical"
                android:gravity="center|bottom"
                android:text="건강, 의료, 사망"
                android:textSize="18sp" />

            <Button
                android:id="@+id/parentingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_housing"
                android:gravity="center|bottom"
                android:text="결혼, 육아, 교육"
                android:textSize="18sp" />

            <Button
                android:id="@+id/environmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_environment"
                android:gravity="center|bottom"
                android:text="환경, 재난"
                android:textSize="18sp" />

            <Button
                android:id="@+id/housingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_house_24px_2"
                android:gravity="center|bottom"
                android:text="주택, 부동산"
                android:textSize="18sp" />

            <Button
                android:id="@+id/carButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_car"
                android:gravity="center|bottom"
                android:text="자동차"
                android:textSize="18sp" />

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</LinearLayout>